{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(pip install *)",
      "Bash(timeout 30 .venv/bin/python -c ' *)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s http://localhost:11434/api/tags)",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\('Ollama models:', [m['name'] for m in data.get\\('models', []\\)]\\)\")",
      "Bash(python -c ' *)",
      "Bash(ollama pull *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('pipeline/pipeline.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")"
    ]
  }
}
